# Rain

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acidsepp/loopi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acidsepp/rain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acidsepp/loopi/: MainActivity.kt
app/src/main/java/com/acidsepp/loopi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acidsepp/rain/: MainActivity.kt  RainApplication.kt  RainComponent.kt  RainService.kt
app/src/main/java/com/acidsepp/rain/ui/components/: Background.kt  PlayButton.kt
app/src/main/java/com/acidsepp/rain/ui/theme/: PauseIcon.kt  Theme.kt
app/src/main/res/raw/: rain.opus
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/acidsepp/loopi/: ExampleUnitTest.kt
app/src/test/java/com/acidsepp/rain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
